Info (10281): Verilog HDL Declaration information at status.v(2): object "A" differs only in case from object "a" in the same scope
Info (10281): Verilog HDL Declaration information at status.v(2): object "B" differs only in case from object "b" in the same scope
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(5): created implicit net for "w1"
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(6): created implicit net for "w2"
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(7): created implicit net for "w3"
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(8): created implicit net for "Rnot"
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(10): created implicit net for "w4"
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(10): created implicit net for "w5"
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(11): created implicit net for "QS"
Warning (10236): Verilog HDL Implicit Net warning at dff1.v(11): created implicit net for "QSnot"
Warning (10236): Verilog HDL Implicit Net warning at mux1.v(5): created implicit net for "WNOT"
Warning (10236): Verilog HDL Implicit Net warning at mux1.v(6): created implicit net for "W1"
Warning (10236): Verilog HDL Implicit Net warning at mux1.v(7): created implicit net for "W2"
Info (10281): Verilog HDL Declaration information at segdriver.v(2): object "A" differs only in case from object "a" in the same scope
Info (10281): Verilog HDL Declaration information at segdriver.v(2): object "B" differs only in case from object "b" in the same scope
Info (10281): Verilog HDL Declaration information at segdriver.v(2): object "C" differs only in case from object "c" in the same scope
Warning (10236): Verilog HDL Implicit Net warning at counter.v(7): created implicit net for "out2"
Warning (10236): Verilog HDL Implicit Net warning at counter.v(8): created implicit net for "Xnot"
Warning (10236): Verilog HDL Implicit Net warning at counter.v(10): created implicit net for "out1"
Warning (10236): Verilog HDL Implicit Net warning at counter.v(11): created implicit net for "Ynot"
Warning (10236): Verilog HDL Implicit Net warning at counter.v(13): created implicit net for "out0"
Warning (10236): Verilog HDL Implicit Net warning at counter.v(14): created implicit net for "Znot"
Info (10281): Verilog HDL Declaration information at Final.v(6): object "A1" differs only in case from object "a1" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "B1" differs only in case from object "b1" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "C1" differs only in case from object "c1" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "A2" differs only in case from object "a2" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "B2" differs only in case from object "b2" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "C2" differs only in case from object "c2" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "A3" differs only in case from object "a3" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "B3" differs only in case from object "b3" in the same scope
Info (10281): Verilog HDL Declaration information at Final.v(6): object "C3" differs only in case from object "c3" in the same scope
Warning (10236): Verilog HDL Implicit Net warning at Final.v(12): created implicit net for "digit12"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(12): created implicit net for "digit11"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(12): created implicit net for "digit10"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(13): created implicit net for "digit22"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(13): created implicit net for "digit21"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(13): created implicit net for "digit20"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(14): created implicit net for "digit32"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(14): created implicit net for "digit31"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(14): created implicit net for "digit30"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(15): created implicit net for "digit42"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(15): created implicit net for "digit41"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(15): created implicit net for "digit40"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(18): created implicit net for "res12"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(18): created implicit net for "res11"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(18): created implicit net for "res10"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(19): created implicit net for "res22"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(19): created implicit net for "res21"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(19): created implicit net for "res20"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(20): created implicit net for "res32"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(20): created implicit net for "res31"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(20): created implicit net for "res30"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(21): created implicit net for "res42"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(21): created implicit net for "res41"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(21): created implicit net for "res40"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(23): created implicit net for "torf"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(25): created implicit net for "reset"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(28): created implicit net for "X"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(28): created implicit net for "Y"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(28): created implicit net for "Z"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(28): created implicit net for "OUT"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(30): created implicit net for "out1"
Warning (10236): Verilog HDL Implicit Net warning at Final.v(30): created implicit net for "out0"
Warning (10236): Verilog HDL Implicit Net warning at save.v(5): created implicit net for "out2"
Warning (10236): Verilog HDL Implicit Net warning at save.v(6): created implicit net for "Q2not"
Warning (10236): Verilog HDL Implicit Net warning at save.v(8): created implicit net for "out1"
Warning (10236): Verilog HDL Implicit Net warning at save.v(9): created implicit net for "Q1not"
Warning (10236): Verilog HDL Implicit Net warning at save.v(11): created implicit net for "out0"
Warning (10236): Verilog HDL Implicit Net warning at save.v(12): created implicit net for "Q0not"
Warning (10236): Verilog HDL Implicit Net warning at SRL.v(5): created implicit net for "w1"
Warning (10236): Verilog HDL Implicit Net warning at SRL.v(6): created implicit net for "w2"
